<!--
 - 话术编辑框
 - Created by yunsheng on 2021/1/28
-->
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>话术编辑</title>
  <style>
    * {
      margin: 0;
      border: none;
      padding: 0;
      box-sizing: border-box;
      outline: none;
    }
    .error {
      display: none;
      position: fixed;
      top: 8px;
      left: 8px;
      right: 8px;
      padding: 10px;
      border-radius: 8px;
      font-size: 14px;
      text-align: center;
      color: #fff;
      background-color: rgb(232,94,88);
    }
    .tag-wrap {
      display: none;
      flex-wrap: wrap;
      align-items: center;
      padding: 8px 12px 2px;
      background: #fafafa;
    }
    .label {
      font-size: 14px;
      color: rgba(0,0,0,.9);
      margin-right: 6px;
      margin-bottom: 6px;
    }
    .tag {
      background: #fff;
      cursor: pointer;
      padding: 2px 6px;
      border-radius: 2px;
      border: 1px solid #e9e9e9;
      color: rgba(0,0,0,.5);
      font-size: 12px;
      margin-right: 6px;
      margin-bottom: 6px;
    }
    .editor {
      height: 100px;
      overflow-y: auto;
      padding: 8px 12px;
      background: #fff;
      border: 1px solid #e9e9e9;
      color: rgba(0,0,0,.9);
      font-size: 14px;
      line-height: 1.5;
    }
    .tag-in-editor {
      display: inline-flex;
      align-items: center;
      color: #2866de;
      background-color: #eef4ff;
      font-size: 12px;
      padding: 2px 6px;
      margin: 2px 4px;
      border-radius: 2px;
    }
    .save {
      font-size: 14px;
      background: #2866de;
      color: #fff;
      border-radius: 4px;
      width: 80px;
      height: 36px;
      line-height: 36px;
      display: block;
      margin: 20px auto 0;
      box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
    }
  </style>
</head>
<body>
<div id="error" class="error">内容长度不能超过80字</div>

<!--参与人数及次数通知变量-->
<div id="tag_wrap_1" class="tag-wrap" unselectable="on">
  <span class="label">选择变量：</span>
  <span class="tag" onclick="handleInsertTag('参与人数')">参与人数</span>
  <span class="tag" onclick="handleInsertTag('抽奖次数')">抽奖次数</span>
</div>
<!--定时开奖 即将开奖通知变量-->
<div id="tag_wrap_2" class="tag-wrap" unselectable="on">
  <span class="label">选择变量：</span>
  <span class="tag" onclick="handleInsertTag('开奖时间')">开奖时间</span>
</div>
<!--定人次开奖 即将开奖通知变量-->
<div id="tag_wrap_3" class="tag-wrap" unselectable="on">
  <span class="label">选择变量：</span>
  <span class="tag" onclick="handleInsertTag('距开奖所需剩余人次')">距开奖所需剩余人次</span>
</div>
<!--中奖通知变量-->
<div id="tag_wrap_4" class="tag-wrap" unselectable="on">
  <span class="label">选择变量：</span>
  <span class="tag" onclick="handleInsertTag('@中奖人')">@中奖人</span>
  <span class="tag" onclick="handleInsertTag('奖项等级')">奖项等级</span>
  <span class="tag" onclick="handleInsertTag('奖品名称')">奖品名称</span>
</div>

<div id="editor" class="editor" contenteditable="true"></div>
<button class="save" onclick="handleSave()">保存</button>

<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script>
  var editorDomId = 'editor';
  var editorDom = document.getElementById(editorDomId);

  // 禁用标签区域的focus事件

  ([1, 2, 3, 4]).forEach(function (item) {
      document.getElementById('tag_wrap_' + item).addEventListener('mousedown', function (e) {
      e.stopPropagation();
      e.preventDefault();
      return false;
    })
  })

  // 获取 URL 参数
  function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r !== null) {
      return decodeURIComponent(r[2]);
    }
    return null;
  }

  // 初始化变量区域
  function initTagModule () {
    var field = getQueryString('field');
    var type = getQueryString('type');
    var tagModuleIdMaps = {
      'notice_cfg.join.message': 'tag_wrap_1', // 参与人次通知
      'notice_cfg.draw.message': 'tag_wrap_2', // 即将开奖通知 定时
      'notice_cfg.return.message': null, // 未满员退积分通知 无变量
      'notice_cfg.win.message': 'tag_wrap_4', // 中奖通知
    }
    var tagModuleId = tagModuleIdMaps[field]
    if (field === 'notice_cfg.draw.message' && type === '2') { // 即将开奖通知 定人次
      tagModuleId = 'tag_wrap_3'
    }
    if (tagModuleId) { // 如果存在变量模块，展示
      document.getElementById(tagModuleId).setAttribute('style', 'display: flex;')
    }
  }
  initTagModule();

  // 初始化编辑框内容
  function initData () {
    var value = getQueryString('value');
    if (!value) return;
    var html = decodeURIComponent(value).replace(/\{\{(.+?)\}\}/gmi, '<section class="tag-in-editor" unselectable="on" onmousedown="return false" contentEditable="false">$1</section><span></span>');
    editorDom.innerHTML = html;
  }
  initData();

  // 插入变量
  function handleInsertTag (tag) {
    var tagHtml = '<section class="tag-in-editor" unselectable="on" onmousedown="return false" contentEditable="false">' + tag + '</section><span></span>';

    var activeDomId = document.activeElement.id;
    if (activeDomId !== editorDomId) {
      editorDom.innerHTML = editorDom.innerHTML + tagHtml;
      return;
    }

    if (window.getSelection) {
      // 定位光标位置
      var selection = window.getSelection();
      if (selection.getRangeAt && selection.rangeCount) {
        var range = selection.getRangeAt(0);
        range.deleteContents();
        var el = document.createElement('div')
        el.innerHTML = tagHtml;
        var frag = document.createDocumentFragment();
        var node, lastNode;
        while ((node = el.firstChild)) {
          lastNode = frag.appendChild(node);
        }
        range.insertNode(frag);
        if (lastNode) {
          range = range.cloneRange();
          range.setStartAfter(lastNode);
          range.collapse(true);
          selection.removeAllRanges();
          selection.addRange(range);
        }
      }
    } else if (document.selection && document.selection.type != 'Control') {
      document.selection.createRange().pasteHTML(tagHtml);
    }
  }

  var timer = null
  function handleSave() {
    // 替换变量标签
    var html = editorDom.innerHTML
      .replace(/(<section[^>]*?>)/gi, '{{')
      .replace(/(<\/section>)/gi, '}}');

    const valueNode = document.createElement('div');
    valueNode.innerHTML = html;

    var value = valueNode.innerText.replace(/\n/gi, '');

    if (!value || !value.length) {
      clearTimeout(timer)
      document.getElementById('error').innerText = '通知内容不能为空'
      document.getElementById('error').setAttribute('style', 'display: block;');
      timer = setTimeout(function() {
        document.getElementById('error').removeAttribute('style');
      }, 2000);
      return
    }
    if (value.length > 80) {
      clearTimeout(timer)
      document.getElementById('error').innerText = '内容长度不能超过80字'
      document.getElementById('error').setAttribute('style', 'display: block;');
      setTimeout(function() {
        document.getElementById('error').removeAttribute('style');
      }, 2000);
      return
    }

    wx.miniProgram.postMessage({ data: value });
    wx.miniProgram.navigateBack();
  }
</script>
</body>
</html>
