page {
  padding-bottom: calc(70px + env(safe-area-inset-bottom));
  color: #1A1A1A;
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 594rpx;
  z-index: -1;
}

.total-wrap {
  padding: 60rpx 0;
  margin: 24rpx 30rpx 0;
  border-radius: 20rpx;
  text-align: center;
  font-size: 24rpx;
  text-align: center;
  color: #333;
  background-color: #ffffff;
  display: flex;
  /* align-items: flex-end; */
}
.total-wrap .text-wrap {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 20rpx;
  color: #000;
}
.total-wrap .strong {
  font-size: 48rpx;
  line-height: 48rpx;
  font-weight: bold;
  margin-right: 6rpx;
}

.info {
  font-weight: bold;
  display: inline-block;
  padding: 24rpx;
  display: flex;
  align-items: center;
  margin: 24rpx 30rpx 0;
  border-radius: 20rpx;
  background-color: #ffffff;
}
.info .banner {
  width: 187rpx;
  height: 187rpx;
  border-radius: 20rpx;
  margin-right: 20rpx;
}
.info .ctn {
  padding: 0 32rpx;
  border-radius: 20rpx;
}
.info .title {
  font-size: 36rpx;
  font-weight: 800;
}
.info .desc {
  font-size: 26rpx;
  margin: 15rpx 0 40rpx;
}
.info .tag {
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 8rpx;
  padding: 0 17rpx;
  font-size: 22rpx;
  display: inline-block;
 }
.info .tag.orange {
  color: #FF6326;
  background: #FFF5E4;
}


.card {
  border-radius: 20rpx;
  background: #FFFFFF;
  padding: 24rpx 0;
  margin-top: 24rpx;
}
.page-title {
  font-size: 36rpx;
  font-weight: 800;
  margin-bottom: 45rpx;
  padding: 0 30rpx;
}


.list-wrap {
  font-size: 28rpx;
  padding: 0 30rpx;
  background: #FFFFFF;
}
.list-wrap .line {
  display: flex;
  align-items: center;
  color: #000;
  font-size: 28rpx;
  padding-bottom: 24rpx;
  position: relative;
}
.list-wrap .line:last-child::after {
  display: none;
}
.list-wrap .line::before {
  width: 12rpx;
  height: 12rpx;
  background: #1A1A1A;
  border-radius: 50%;
  content: '';
  display: block;
  position: absolute;
  left: -8rpx;
  top: 70rpx;
  z-index: 1;
}
.list-wrap .line::after {
  width: 1rpx;
  height: 176rpx;
  background: #E5E5E5;
  content: '';
  display: block;
  position: absolute;
  left: -3rpx;
  top: 80rpx;
}
.list-wrap .line .label {
  width: 154rpx;
  font-size: 36rpx;
  color: #333;
  padding: 33rpx 0;
  text-align: center;
}
.list-wrap .line .text {
  font-weight: bold;
  color: #999;
  font-size: 24rpx;
}
.list-wrap .line .right {
  background: #F7F7F7;
  border-radius: 20rpx;
  padding: 36rpx;
  flex: 1;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 22rpx 28rpx 22rpx 58rpx;
  background-color: #ffffff;
  box-shadow: -2rpx -15rpx 21rpx 0px rgba(0,0,0,0.04);
}
.footer .left {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  flex: 1;
}
.footer .line {
  width: 100%;
  display: flex;
  align-items: center;
}
.footer .line .text {
  display: flex;
  align-items: flex-end;
}
.footer .left .strong {
  font-size: 56rpx;
  line-height: 56rpx;
  font-weight: bold;
  color: #FF6326; 
  margin-right: 10rpx;

}
.footer .tag {
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  padding: 0 10rpx;
  font-size: 22rpx;
  display: inline-block;
  background: #212121;
  color: #ffffff;
  margin-left: 16rpx;
 }
.footer .btn {
  width: 350rpx;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  font-weight: 800;
  font-size: 32rpx;
  background: #FFD925;
  box-shadow: 5px 0px 21px 0px rgba(0,0,0,0.07);
  border-radius: 44px;
}
.footer .btn .text {
  width: 50%;
  text-align: center;
}
.footer .btn .text view {
  line-height: 30rpx;
}
