<navigation-bar default-data="{{defaultData}}"></navigation-bar>

<view class="select-wrap">
  <view class="item selected" bind:tap="onShowModal">
    分类
    <image src="https://image.jkcspace.com/wxmini_static/images/{{category ? 'arrow' : 'arrow-down' }}.png" />
  </view>
  <picker-age
    class="item selected"
    bind:ok="onOk"
    bind:cancel="onCancel"
  >
    <view>
      适用年龄
      <image src="https://image.jkcspace.com/wxmini_static/images/{{suitAge ? 'arrow' : 'arrow-down' }}.png" />
    </view>
  </picker-age>
  <!-- <view class="item selected" bind:tap="onShowPrice">
    价格
    <image src="https://image.jkcspace.com/wxmini_static/images/{{price ? 'arrow' : 'arrow-down' }}.png" />
  </view> -->
</view>

<empty wx:if="{{ !dataSource.length }}" />

<view class="weui-flex list-wrap">
  <navigator
    url="/pages/tool/details/index?id={{ item.id }}&showQrcodeBtn={{ showQrcodeBtn }}"
    wx:for="{{ dataSource }}"
    wx:key="id"
    class="item"
  >
    <view class="weui-flex__item item">
      <image
        class="banner"
        src="{{ uploadUrlHost }}/{{ item.img_url }}"
        alt=""
      />
      <view class="bage">适龄{{ item.suit_age_min }}岁</view>
      <view class="bottom">
        <view class="name">{{ item.name }}</view>
        <view class="money">
          <view class="coin">
            <view class="strong">{{ item.min_price }}</view>
            币
          </view>
          <view class="num">{{ item.csale }}+人参与</view>
        </view>
      </view>
    </view>
  </navigator>
</view>

<dialog-cate
  wx:if="{{ showCate }}"
  show="{{ showCate }}"
  cur-val="{{ category }}"
  bind:ok="onOk"
  bind:cancel="onCancel"
></dialog-cate>

<!-- <dialog-price
  wx:if="{{ showPrice }}"
  show="{{ showPrice }}"
  bind:ok="onOk"
  bind:cancel="onCancel"
></dialog-price>
 -->

