page {
  padding-bottom: calc(50px + env(safe-area-inset-bottom));
  background-color: #000;
}

.wrap {
  width: 100%;
  height: 100%;
}
.no-choose-wrap {
  padding: 20rpx;
}

video {
  width: 100%;
  height: 100vh;
}

.info {
  position: relative;
  font-weight: bold;
  display: inline-block;
  padding: 40rpx 38rpx;
  position: absolute;
  bottom: 128rpx;
  left: 0;
}
.info .title {
  display: flex;
  justify-content: space-between;
}
.info .title .text {
  font-size: 36rpx;
  font-weight: 800;
  color: #fff;
  flex: 1;
}
.info .desc {
  color: #fff;
  font-size: 28rpx;
}
.info .title .tip {
  font-size: 24rpx;
  color: #999999;
  margin-top: 10rpx;
}
.tag-wrap {
  display: flex;
  font-size: 24rpx;
  margin: 12rpx 0 20rpx
}
.tag-wrap .tag {
  padding: 7rpx 16rpx;
  border-radius: 5rpx;
  margin-right: 10rpx;
  color: #fff;
}
.tag-wrap .tag.blue {
  background: #0076E4;
}
.tag-wrap .tag.orange {
  background: #FF6326;
}


.list-wrap {
  font-size: 24rpx;
  padding: 24rpx;
}
.list-wrap .item {
  width: 100%;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  margin-bottom: 25rpx;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.list-wrap .item .banner {
  width: 700rpx;
  height: 345rpx;
}
.list-wrap .item .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list-wrap .left {
  background-color: #ffffff;
  padding: 30rpx 34rpx;
  border-radius: 0 20rpx 20rpx 20rpx;
}
.list-wrap .title {
  font-size: 32rpx;
  font-weight: 800;
  color: #1A1A1A;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 18rpx;
}
.list-wrap .item .desc {
  font-size: 24rpx;
  color: #666;
  margin-top: 17rpx;
}
.list-wrap .right {
  font-size: 26rpx;
  font-weight: bold;
  color: #1A1A1A;
  padding: 0 20rpx;
  text-align: center;
  font-weight: 800;
  width: 159rpx;
  height: 67rpx;
  line-height: 67rpx;
  background: #FFD925;
  border-radius: 33px;
}
.list-wrap .right.gray {
  background: #EEEEEE;
}
.bage-tag {
  background: rgba(0, 0, 0, 0.52);
  border-radius: 20rpx;
  height: 38rpx;
  line-height: 38rpx;
  font-size: 22rpx;
  font-weight: 500;
  color: #FFFFFF;
  padding: 0 14rpx;
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
}
.footer .arrow {
  width: 88rpx;
  height: 88rpx;
}
.footer .left {
  flex: 1;
  text-align: left;
}
.footer .btn-wrap {
  display: flex;
}
.footer .btn-wrap .blue {
  width: 187rpx;
  background-color: #007DFF;
  color: #fff;
}
.footer .btn-wrap .orange {
  width: 245rpx;
  background: #FFD925;
}
.footer .btn {
  width: 326rpx;
  text-align: center;
  margin-left: 10rpx;
  height: 88rpx;
  line-height: 87rpx;
  border-radius: 43rpx;
  background: #FFD925;
  font-size: 30rpx;
  font-weight: 800;
  color: #1A1A1A;
}



.scroll-fullpage  {
  height:  100%;
}
.section {
  height:  100%;
}
.cont {
  width: 100%;
  height:  100%;
  margin: 0  auto;
  position:  relative;
}
.cont-body {
  width: 75%;
  position:  absolute;
  left: 50%;
  top: 50%;
  transform:  translate(-50%, -50%);
}

.pic{
   height:  130rpx;
   width:  130rpx;
    border-radius: 50%
}