page {
  padding: 0 0 calc(env(safe-area-inset-bottom));
  background-color: #f7f7f7;
}

.top {
  display: block;
  width: 750rpx;
  height: 460rpx;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #FFD925, #F5F5F5);
}
.inner {
  width: 700rpx;
  height: 284rpx;
  margin: 11rpx auto 0;
  background-color: #FFFFFF;
  border-radius: 20rpx;
  position: relative;
  z-index: 1;
}
.user-info {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  margin: 0 36rpx;
  justify-content: space-between;
  border-bottom: 1rpx solid #F3F3F3;
  position: relative;
}
.user-info .tag {
  width: 106rpx;
  height: 48rpx;
  position: absolute;
  right: -8rpx;
  top: 32rpx;
} 
.user-info .avator {
  width: 86rpx;
  height: 86rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  border: 3px solid #ffffff;
}
.user-info .ctn {
  flex: 1;
  font-size: 36rpx;
  line-height: 34rpx;
  font-weight: bold;
  color: #1A1A1A;
}
.user-info .number {
  font-size: 24rpx;
  line-height: 24rpx;
  font-weight: 400;
}

.total-wrap {
  font-size: 24rpx;
  text-align: center;
  color: #666;
  display: flex;
}
.total-wrap .item {
  padding: 24rpx 0;
  font-weight: 400;
}
.total-wrap .strong {
  font-size: 44rpx;
  font-weight: bold;
  color: #1A1A1A;
}
.total-wrap .text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.total-wrap .btn {
  width: 65rpx;
  height: 32rpx;
  background: #FFD925;
  border-radius: 16rpx;
  font-size: 22rpx;
  font-weight: 500;
  color: #0F0F0F;
  margin-left: 13rpx;
}

.teacher {
  width: 700rpx;
  height: 196rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  margin: 20rpx auto;
}
.teacher .item {
  display: flex;
  justify-content: space-between;
  padding: 32rpx 0 32rpx 50rpx;
  margin: 0 32rpx;
  font-size: 26rpx;
  font-weight: 400;
  border-bottom: 1rpx solid #F3F3F3;
  color: #999999;
  background-repeat: no-repeat;
  background-size: 40rpx;
  background-position: left center;
  background-image: url(https://image.jkcspace.com/wxmini_static/images/manage-time.png);
}
.teacher .item:last-child {
  border-bottom: 0;
  background-image: url(https://image.jkcspace.com/wxmini_static/images/manage-user.png);
}
.teacher .item .right {
  font-weight: 500;
  color: #212121;
}

.titles {
  width: 700rpx;
  height: 88rpx;
  font-size: 36rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  margin: 0 auto 20rpx;
  padding: 20rpx 32rpx;
  display: flex;
  align-items: center;
  color: #000000;
  font-weight: 800;
}
.titles .desc {
  font-size: 24rpx;
  font-weight: 500;
  color: #000000;
  margin-left: 10rpx;
  font-weight: 500;
}

.list-wrap {
  font-size: 28rpx;
  height: calc(100% - 600rpx);
  overflow-y: auto;
}
.list-item {
  width: 700rpx;
  height: 228rpx;
  margin: 0 auto 20rpx;
  border-radius: 20rpx;
  padding: 32rpx;
  background-color: #fff;
  position: relative;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  background-image: url(https://image.jkcspace.com/wxmini_static/images/manager5.png);

}
.list-item .btn {
  width: 114rpx;
  height: 53rpx;
  line-height: 53rpx;
  background: #FFD925;
  border-radius: 27rpx;
  font-size: 26rpx;
  font-weight: 500;
  color: #000000;
  position: absolute;
  top: 36rpx;
  right: 24rpx;
  text-align: center;
}
.list-item .name {
  font-size: 32rpx;
  font-weight: 800;
  color: #131313;
  /* margin-bottom: 14rpx; */
}
.list-item .desc {
  font-size: 24rpx;
  font-weight: 500;
  color: #B6B6B6;
  padding-bottom: 24rpx;
}
.list-item .bottom {
  border-top: 1px solid #F0F0F0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 18rpx;
}
.list-item .bottom .item {
  font-size: 24rpx;
  text-align: left;
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 400;
  color: #919191;
}
.list-item .bottom .num {
  font-size: 36rpx;
  font-weight: bold;
  color: #272727;
  margin-left: 26rpx;
}
