page {
  text-align: center;
  padding-top: 12vh;
  background: #FFFFFF;
}

.img {
  width: 108rpx;
  height: 170rpx;
}

.desc {
  font-size: 36rpx;
  font-weight: 500;
  color: #7F7F7F;
  margin-top: 70rpx;
}
.title {
  margin-top: 10rpx;
  font-weight: bold;
  font-size: 48rpx;
  color: #000000;
}

.tc {
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 0 24rpx;
  margin-top: 60rpx;
}
.auth-btn {
  padding: 0 90rpx !important;
  font-weight: 400 !important;
  width: 700rpx!important;
  height: 96rpx!important;
  line-height: 96rpx!important;
  background: #FFD925 !important;
  border: 0;
  border-radius: 48rpx !important;
  box-shadow: none;
  font-size: 32rpx !important;
  font-weight: 800;
  color: #1a1a1a;
}
.auth-btn::after {
  display: none;
}
