<!-- 自定义顶部栏 -->
<!-- <view class="nav-bar" style="height:{{navBarHeight}}rpx;">
  <view class="age" bind:tap="onShowModal">
    <view class="text" wx:if="{{ ageName }}">{{ ageName }}</view>
    <view class="text" wx:else>请设置</view>
    <image src="https://image.jkcspace.com/wxmini_static/images/arrow.png" alt='' />
  </view>
  <view class="addr">杭州</view>
</view> -->

<!-- 占位，高度与顶部栏一样 -->
<!-- <view style="height:{{navBarHeight}}rpx;"></view> -->

<!-- 自定义顶部栏 -->
<view class="navigation-container" style="height: {{ navBarAndStatusBarHeight }}px">
  <!--空白来占位状态栏-->
  <view style="height: {{ statusBarHeight }}px"></view>
  <!--自定义导航栏-->
  <view class="navigation-bar" style="height: {{ navBarHeight }}px">
    <view class="navigation-buttons" style="height: {{ menuButtonHeight }}px">
      <!-- <view class="age" bind:tap="onShowModal">
        <view class="text" wx:if="{{ ageName }}">{{ ageName }}</view>
        <view class="text" wx:else>请设置</view>
        <image
          class="nav-img"
          src="https://image.jkcspace.com/wxmini_static/images/arrow.png"
          alt=''
        />
      </view> -->
      <view class="addr">{{ defaultData.memberLocation }}</view>
    </view>
  </view>
</view>
<share-btn wx:if="{{!defaultData.hideShare}}" />
<!--空白占位fixed空出的位置-->
<view style="height: {{ navBarAndStatusBarHeight }}px; background: #ffffff"></view>

<!-- <dialog-age
  wx:if="{{ show }}"
  show="{{ show }}"
  value="{{ age }}"
  bind:ok="onOk"
  bind:cancel="onCancel"
></dialog-age> -->

