<view class="modal modal-bottom-dialog">
  <view class="modal-cancel" bindtap="hideModal"></view>

  <view class="bottom-dialog-body bottom-positon" animation="{{ animationData }}">
    <view class='Mselect'>
      <view class="modal-head">
        <text>价格区间</text>
        <image
          class="close"
          src="https://image.jkcspace.com/wxmini_static/images/picker-close.png"
          alt=""
          bind:tap="hideModal"
        />
      </view>
      <view class="ctn-wrap">
        <view class="item">
          <input
            class="input"
            data-field="min"
            placeholder-class="placeholder"
            placeholder="请输入最小值"
            value="{{ min }}"
            bind:input="handleChangeData"
          />
        </view>
        <view class="item">
          <input
            class="input"
            data-field="max"
            placeholder-class="placeholder"
            placeholder="请输入最大值"
            value="{{ max }}"
            bind:input="handleChangeData"
          />
        </view>
      </view>
      <view class="btn" bind:tap="onSubmit">确定</view>
    </view>
  </view>
</view>

