page {
  padding: 0 0 calc(env(safe-area-inset-bottom));
  background-color: rgba(0, 0, 0, 0.1);
  position: relative;
}

.bg {
  width: 750rpx;
  height: 1454rpx;
  display: block;
}
button, button::after {
  border: 0;
}
.button {
  flex: 1;
  text-align: center;
  padding: 0 !important;
  position: fixed;
  bottom: calc(10rpx + env(safe-area-inset-bottom));
  left: 0;
  right: 0;
  margin: auto;
  width: 465rpx !important;
  height: 123rpx !important;
}