page {
  padding-bottom: calc(50px + env(safe-area-inset-bottom));
  background: #F5F5F5;
}

.page-title {
  padding: 20rpx 0 0 32rpx;
  font-size: 26rpx;
  font-weight: bold;
  background-color: #fff;
  color: #000;
}
.page-title .arrow {
  width: 24rpx;
  height: 13rpx;
}
.page-title .alert {
  background-color: #FFFCEB;
  color: #FC5F1C;
  padding: 16rpx 0;
  font-size: 24rpx;
}

.list-wrap {
  font-size: 24rdpx;
  font-weight: 400;
  margin-top: 30rpx;
}
.list-wrap .item {
  width: 700rpx;
  margin: auto;
  background-color: #FFFFFF;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  padding: 0 24rpx 32rpx;
  font-size: 26rpx;
  position: relative;
  background-repeat: no-repeat;
  background-size: 30rpx;
  background-position: 680rpx 242rpx;
  background-image: url(https://image.jkcspace.com/wxmini_static/images/tiyan-2.png);
}

.list-wrap .item.item3 {
  background-image: url(https://image.jkcspace.com/wxmini_static/images/tiyan-3.png);
}

.list-wrap .bottom {
  margin: 16rpx 30rpx 0 32rpx;
  width: 647rpx;
  border-radius: 20rpx;
  color: #666666;
  position: relative;
}
.list-wrap .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #191919;
  padding: 32rpx 24rpx 32rpx 40rpx;
  border-bottom: 1rpx solid #F0F0F0;
  background-repeat: no-repeat;
  background-size: 30rpx;
  background-position: left center;
  background-image: url(https://image.jkcspace.com/wxmini_static/images/manage-icon1.png);

}
.list-wrap .title .right {
  padding: 6rpx 16rpx;
  background: #F7F7F7;
  border-radius: 10rpx;
  font-size: 22rpx;
  color: #383838;
}

.list-wrap .line {
  padding-top: 16rpx;
  width: 647rpx;
  margin: auto;
  border-radius: 20rpx;
  color: #666666;
  display: flex;
  align-items: center;
}
.list-wrap .line .left, .list-wrap .line .right {
  display: flex;
  align-items: center;
  width: 50%;
  padding-left: 40rpx;
  background-size: 40rpx;
  background-repeat: no-repeat;
  background-position: left center;
  background-image: url(https://image.jkcspace.com/wxmini_static/images/yeji-bg.png);
}
.list-wrap .label {
  font-weight: 400;
}
.list-wrap .num {
  font-weight: 500;
  color: #1A1A1A;
  margin-left: 30rpx;
}

.list-wrap .img {
  position: absolute;
  right: 0;
  bottom: 24rpx;
  width: 174rpx;
  height: 60rpx;
}